# Database persistence type.
conductor.db.type=postgres
conductor.queue.type=postgres
conductor.external-payload-storage.type=postgres

# postgres
# psql -h 35.230.73.44 -u workflow_app_ED7vC44x6E
spring.datasource.url=jdbc:postgresql://10.48.160.3:5432/conductor_gke
spring.datasource.username=workflow_app_ED7vC44x6E
spring.datasource.password=NeHMlInkiX98ROay1tg6PVQiL468R2ctB2cDMMNCZL

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true
conductor.elasticsearch.url=http://elastic:T52GgOeXl251Lv0q457Ov8vC@es.usetldr.com
conductor.elasticsearch.indexName=conductorgoogle
conductor.elasticsearch.version=7
conductor.elasticsearch.clusterHealthColor=yellow

# Additional modules for metrics collection exposed to Prometheus (optional)
conductor.metrics-prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

# Load sample kitchen-sink workflow
loadSample=false


# internal conductor properties
# conductor.app.systemTaskWorkerCallbackDuration="5s"